NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

MYSQL_HOST=89.117.7.204
MYSQL_DATABASE=u296765781_john_finance
MYSQL_USER=u296765781_john
MYSQL_PASSWORD=28Liverpo@@